<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    
    <style>
        
    @font-face {
        font-family: SCDream;
        src: url("font/SCDream.eot")
        url('font/SCDream.eot.eot?#iefix') format('embedded-opentype'),
       url('font/SCDream.eot.woff2') format('woff2'),
       url('font/SCDream.eot.woff') format('woff'),
       url('font/SCDream.eot.ttf') format('truetype');
        }
        
    .contents_2 {
        background: #8a8a8a;
        box-shadow: 2px 0px 10px 0px #e3e3e3;
        padding: 30px 0 30px 0;
    }
       
    .contents_2 .wrap {
        width: 777px;
        margin: 0 auto;
        text-align: center;
    }    
    
    .contents_2 .wrap > div {
        display: inline-block;
        margin-right: 120px;
        padding-bottom: 37px;
    }
        
    .contents_2 .wrap div a{ 
        color: white;
        font-family: SCDream;
        font-size: 19px;
        font-weight: 600;
        letter-spacing: 1px;
        vertical-align: middle;
    }    
    
    .contents_2 .wrap div a:hover{ 
        color: #ffcb15;
        font-family: SCDream;
        font-size: 21px;
        font-weight: 700;
        letter-spacing: 1px;
        vertical-align: middle;
    }  
        
    .contents_2 .wrap .last {
        margin-right: 0px;
    }    
    
    .contents_2 .wrap .searchbox{
        position: relative;
        padding-bottom: 0;
        }
        
    .contents_2 .wrap .searchbox input {
        width: 777px;
        height: 62px;
        border-radius: 50px;
        border:none;
        font-family: SCDream;
        font-size:18px;
        text-indent: 30px;
        }
        
    .contents_2 .wrap .searchbox input::placeholder {
        color:#b5b5b5;
        font-weight: 400;
        }
    
    .contents_2 .wrap .searchbox button {
        text-align: center;
        border-radius: 100%;
        background: #ffc115;
        background: -webkit-gradient(linear, left top, right bottom, from(#ffc115), to(#ff9f15));
        background: -moz-linear-gradient(top,  #ff9f15,  #ffc115);
        width: 53px;
        height: 53px;
        border: none;
        position: absolute;
        right: 7px;
        top: 4px;
        }
    .contents_2 .wrap .searchbox button:hover {
        text-align: center;
        border-radius: 100%;
        background: #ffba15;
        background: -webkit-gradient(linear, left top, right bottom, from(#ffba15), to(#ff3515));
        background: -moz-linear-gradient(top,  #ff3515,  #ffba15);
        width: 53px;
        height: 53px;
        border: none;
        box-shadow: 0 0 10px #e8e8e8;
        position: absolute;
        right: 7px;
        top: 4px;
        }
    </style>
    
</head>


<body>
    
    <section class="contents_2">
       <div class="wrap">
           <div>
              <a href="#">
                    <span>아파트</span>
              </a>
           </div>
           <div>
              <a href="#">
                    <span>빌라</span>
              </a>
           </div>
           <div>
              <a href="#">
                    <span>원/투룸</span>
              </a>
           </div>
           <div class="last">
              <a href="#">
                    <span>오피스텔</span>
              </a>
           </div>
           <div class="searchbox">
               <input type="text" placeholder="원하시는 지역명, 지하철역 또는 동네 이름을 입력하세요.">
               <button type="submit" class="btn"><img src="images/contents_2_2/button.png" alt="버튼"></button>
           </div>
       </div>
    </section>
    
    

    
    
    
    
    
    
</body>
</html>